<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Linnaeo</class>
 <widget class="QMainWindow" name="Linnaeo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>563</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Linnaeo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resources/icons/linnaeo.ico</normaloff>:/resources/icons/linnaeo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>3</number>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="sequenceLabel">
              <property name="text">
               <string>Sequences</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QToolButton" name="addSequenceButton">
                <property name="toolTip">
                 <string>Add new sequence (opens window)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/plus.svg</normaloff>:/icons/ui/plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="downloadSeqButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/download.svg</normaloff>:/icons/ui/download.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="importSequenceButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/file-import.svg</normaloff>:/icons/ui/file-import.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="addSequenceFolderButton">
                <property name="toolTip">
                 <string>Add folder to sequence viewer</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/folder-plus.svg</normaloff>:/icons/ui/folder-plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_7">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="editSequenceButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/edit.svg</normaloff>:/icons/ui/edit.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="exportSequenceButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/file-export.svg</normaloff>:/icons/ui/file-export.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="deleteSequenceButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/trash.svg</normaloff>:/icons/ui/trash.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="quickAlignButton">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                  <stylestrategy>PreferDefault</stylestrategy>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Generate alignment from selected sequences</string>
                </property>
                <property name="text">
                 <string>Align</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/indent.svg</normaloff>:/icons/ui/indent.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
                <property name="arrowType">
                 <enum>Qt::NoArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeView" name="seqTreeView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="indentation">
               <number>10</number>
              </property>
              <property name="animated">
               <bool>false</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="alignLabel">
              <property name="text">
               <string>Alignments</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QToolButton" name="importAlignmentButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/file-import.svg</normaloff>:/icons/ui/file-import.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="addAlignmentFolderButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/folder-plus.svg</normaloff>:/icons/ui/folder-plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_8">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="editAlignmentButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/edit.svg</normaloff>:/icons/ui/edit.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="exportAlignmentButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/file-export.svg</normaloff>:/icons/ui/file-export.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="deleteAlignmentButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources/linnaeo.qrc">
                  <normaloff>:/icons/ui/trash.svg</normaloff>:/icons/ui/trash.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeView" name="alignTreeView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="indentation">
               <number>10</number>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>550</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPlainTextEdit" name="namesEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(235,235,235);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SeqViewer" name="seqViewer">
            <property name="cursor" stdset="0">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="numbersEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220,220,220);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="optLine">
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="optionsPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="optionsLabel">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Viewer Options</string>
         </property>
         <property name="textFormat">
          <enum>Qt::MarkdownText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="colorsEnabled">
         <property name="text">
          <string>Show Colors</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rulerEnabled">
         <property name="text">
          <string>Show Ruler</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wrapEnabled">
         <property name="text">
          <string>Wrap sequences</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="themeLabel">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Theme</string>
         </property>
         <property name="textFormat">
          <enum>Qt::MarkdownText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="themeCombo"/>
       </item>
       <item>
        <widget class="QCheckBox" name="conservedEnabled">
         <property name="text">
          <string>Highlight conserved</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>with</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="conservedCombo">
           <item>
            <property name="text">
             <string>Placeholder</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>220</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionSequence_from_file"/>
     <addaction name="actionAlignment_from_file"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportSequence"/>
     <addaction name="actionExportAlignment"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_Workspace"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Manage</string>
    </property>
    <addaction name="actionAdd_Sequence"/>
    <addaction name="actionGet_Online_Sequence"/>
    <addaction name="actionEdit_Sequence"/>
    <addaction name="actionQuick_Align"/>
    <addaction name="actionAdd_Folder_to_Sequence_Panel"/>
    <addaction name="actionDelete_Selected_Sequences"/>
    <addaction name="separator"/>
    <addaction name="actionMake_Alignment"/>
    <addaction name="actionAdd_Alignment_Folder"/>
    <addaction name="actionDelete_Selected_Alignments"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionMinimize"/>
    <addaction name="actionMaximize"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOnline_Manual"/>
    <addaction name="actionOn_Themes"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuManage"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_Workspace"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Viewer_Options"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionAdd_Sequence">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/plus.svg</normaloff>:/icons/ui/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add Sequence</string>
   </property>
   <property name="toolTip">
    <string>Opens a window to paste in a new sequence</string>
   </property>
  </action>
  <action name="actionSave_Workspace">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/save.svg</normaloff>:/icons/ui/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/copy.svg</normaloff>:/icons/ui/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy highlighted sequences or alignment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/paste.svg</normaloff>:/icons/ui/paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/file-medical.svg</normaloff>:/icons/ui/file-medical.svg</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Open a new workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSequence_from_file">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/file-import.svg</normaloff>:/icons/ui/file-import.svg</iconset>
   </property>
   <property name="text">
    <string>Sequence from file</string>
   </property>
  </action>
  <action name="actionAlignment_from_file">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/file-import.svg</normaloff>:/icons/ui/file-import.svg</iconset>
   </property>
   <property name="text">
    <string>Alignment from file</string>
   </property>
  </action>
  <action name="actionExportSequence">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/file-export.svg</normaloff>:/icons/ui/file-export.svg</iconset>
   </property>
   <property name="text">
    <string>Sequence</string>
   </property>
  </action>
  <action name="actionExportAlignment">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/file-export.svg</normaloff>:/icons/ui/file-export.svg</iconset>
   </property>
   <property name="text">
    <string>Alignment</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/folder-open-line.svg</normaloff>:/icons/ui/folder-open-line.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMake_Alignment">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/plus.svg</normaloff>:/icons/ui/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Align Selected Sequences</string>
   </property>
   <property name="toolTip">
    <string>Makes a new alignment from the selected sequences</string>
   </property>
  </action>
  <action name="actionGet_Online_Sequence">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/download.svg</normaloff>:/icons/ui/download.svg</iconset>
   </property>
   <property name="text">
    <string>Search for Sequence Online</string>
   </property>
  </action>
  <action name="actionShow_Viewer_Options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/sliders-h.svg</normaloff>:/icons/ui/sliders-h.svg</iconset>
   </property>
   <property name="text">
    <string>Show Viewer Options</string>
   </property>
   <property name="toolTip">
    <string>Open viewer options panel</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Sequences">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/trash.svg</normaloff>:/icons/ui/trash.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Selected Sequences</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Alignments">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/trash.svg</normaloff>:/icons/ui/trash.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Selected Alignments</string>
   </property>
  </action>
  <action name="actionAdd_Folder_to_Sequence_Panel">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/folder-plus.svg</normaloff>:/icons/ui/folder-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add Sequence Folder</string>
   </property>
  </action>
  <action name="actionAdd_Alignment_Folder">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/folder-plus.svg</normaloff>:/icons/ui/folder-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add Alignment Folder</string>
   </property>
  </action>
  <action name="actionQuick_Align">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/indent.svg</normaloff>:/icons/ui/indent.svg</iconset>
   </property>
   <property name="text">
    <string>Quick Align</string>
   </property>
  </action>
  <action name="actionEdit_Sequence">
   <property name="icon">
    <iconset resource="resources/linnaeo.qrc">
     <normaloff>:/icons/ui/edit.svg</normaloff>:/icons/ui/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Sequence</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOnline_Manual">
   <property name="text">
    <string>Online Manual</string>
   </property>
  </action>
  <action name="actionOn_Themes">
   <property name="text">
    <string>On Themes...</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="text">
    <string>Maximize</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeqViewer</class>
   <extends>QTextEdit</extends>
   <header>seqviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/linnaeo.qrc"/>
 </resources>
 <connections/>
</ui>
