<RCC>
    <qresource prefix="/">
        <file>icons/linnaeo.ico</file>
        <file>icons/linnaeo.icns</file>
        <file>icons/ui/plus-square.svg</file>
        <file>icons/ui/plus-circle.svg</file>
        <file>icons/ui/plus.svg</file>
        <file>icons/ui/folder-plus.svg</file>
        <file>icons/ui/folder-open.svg</file>
        <file>icons/ui/folder-minus.svg</file>
        <file>icons/ui/folder.svg</file>
        <file>icons/ui/trash.svg</file>
        <file>icons/ui/file-import.svg</file>
        <file>icons/ui/file-export.svg</file>
        <file>icons/ui/edit.svg</file>
        <file>icons/ui/sliders-h.svg</file>
        <file>icons/ui/save.svg</file>
        <file>icons/ui/folder-open-line.svg</file>
        <file>icons/ui/file-medical.svg</file>
        <file>icons/ui/copy.svg</file>
        <file>icons/ui/paste.svg</file>
        <file>icons/ui/indent.svg</file>
        <file>icons/ui/file-alt-line.svg</file>
        <file>icons/ui/download.svg</file>
        <file>fonts/Noto-Custom.ttf</file>
    </qresource>
</RCC>
